version=${project.version}
major=${parsedVersion.majorVersion}
minor=${parsedVersion.minorVersion}
point=${parsedVersion.incrementalVersion}
maturity=${parsedVersion.qualifier}
build=${parsedVersion.buildNumber}
